MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarcuAndreeaCosminaLab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="my_photo.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Representative photo" />

            <Label
                Text="Hello, World!"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="DarkBlue"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Label
                Text="That's my app made by .NET Maui"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="Black" />

            <Label
                Text="Author: Marcu Andreea Cosmina"
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
